# nndss-mmg-validator

./: README.md  nndss-mmg-validator.sln
samples/: Kodeistan.Mmg.Samples.csproj  Program.cs
samples/data/: Babesiosis_v1.0_TM_TC01.txt  Babesiosis_v1.0_TM_TC02.txt  Babesiosis_v1.0_TM_TC03.txt  Babesiosis_v1.0_TM_TC04.txt  Babesiosis_v1.0_TM_TC05.txt  Babesiosis_v1.0_TM_TC06.txt  Babesiosis_v1.0_TM_TC07.txt  Babesiosis_v1.0_TM_TC08_UpdateTC05.txt  Babesiosis_v1.0_TM_TC09_DeleteTC06.txt  CONSYPH_V1_0_TM_TC01.txt  CONSYPH_V1_0_TM_TC02.txt  CONSYPH_V1_0_TM_TC03.txt  CONSYPH_V1_0_TM_TC04.txt  CONSYPH_V1_0_TM_TC05.txt  CONSYPH_V1_0_TM_TC06.txt  CONSYPH_V1_0_TM_TC07.txt  CONSYPH_V1_0_TM_TC08.txt  CP-CRE_01.txt  CP-CRE_02.txt  CP-CRE_03Update.txt  CP-CRE_04Delete.txt  C_auris_TC01.txt  C_auris_TC02.txt  C_auris_TC03_UpdateTC01.txt  C_auris_TC04_DeleteTC01.txt  Generic_V2 0_TM_TC01_20161110.txt  Generic_V2 0_TM_TC02_20160405.txt  Generic_V2 0_TM_TC03_20161110.txt  Generic_V2 0_TM_TC04_20160405.txt  Generic_V2 0_TM_TC05_20161110.txt  Generic_V2 0_TM_TC06_20160405.txt  Generic_V2 0_TM_TC07_20160405.txt  Generic_V2 0_TM_TC08_20161110.txt  LTBI_TM_TC03.txt  Lyme_v1.0_TM_TC01.txt  Lyme_v1.0_TM_TC02_UpdateTC01.txt  Lyme_v1.0_TM_TC03_DeleteTC01.txt  Malaria_TM01.txt  Malaria_TM02.txt  Malaria_TM03.txt  (+52 more)
samples/mmgs/: Tuberculosis and LTBI.json  babesiosis_1.0.json  genv2.json  lyme_tbrd_1.0.json  measles.json  mumps.json  mumps_1.0.json  pertussis_1.0.json  rubella.json  rubella_1.0.json  std.json  tbrd.json  trichinellosis_1.0.json
src/Kodeistan.Mmg/: IValidator.cs  Kodeistan.Mmg.csproj  ValidationMessage.cs  ValidationMessageSeverity.cs  ValidationMessageType.cs  ValidationResult.cs  Validator.cs
src/Kodeistan.Mmg.WebValidatorUI/: Kodeistan.Mmg.WebValidatorUI.csproj  Program.cs  _Imports.razor
src/Kodeistan.Mmg.WebValidatorUI/Model/: MessageForm.cs
src/Kodeistan.Mmg.WebValidatorUI/Pages/: Index.razor  Validator.razor
src/Kodeistan.Mmg.WebValidatorUI/Properties/: launchSettings.json
src/Kodeistan.Mmg.WebValidatorUI/Shared/: NavMenu.razor
src/Kodeistan.Mmg.WebValidatorUI/wwwroot/: index.html
src/Kodeistan.Mmg.WebValidatorUI/wwwroot/css/: app.css
src/Kodeistan.Mmg/Model/: AnalysisReport.cs  ArtifactType.cs  Block.cs  CodeSystem.cs  DataElement.cs  LegacyCodeSystem.cs  MessageMappingGuide.cs  PublishInfo.cs  TemplateInfo.cs  TemplateStatus.cs  TestBlock.cs  TestDataElement.cs  ValidationMessage.cs  ValidationMessageSeverity.cs  ValidationMessageType.cs  ValidationResult.cs
src/Kodeistan.Mmg/Model/FHIRV4/: DataElementMapping.cs  ResourceType.cs
src/Kodeistan.Mmg/Model/HL7V251/: DataElementMapping.cs  DataType.cs  Field.cs  FieldData.cs  SegmentType.cs  Usage.cs
src/Kodeistan.Mmg/Model/VADS/: ValueSetWithConcept.cs
src/Kodeistan.Mmg/Models/: BlockType.cs  Category.cs  DataColumn.cs  DataElementStatus.cs  DataElementValue.cs  DataType.cs  GuideStatus.cs  GuideType.cs  ImplementationCollectionTypes.cs  Jurisdiction.cs  LegacyPriority.cs  MessageMappingGuide.cs  Priority.cs  PublicHealthAgencyImplementation.cs  TestScenario.cs  ValidationMessage.cs  ValidationMessageType.cs
src/Kodeistan.Mmg/Models/FHIRV4/: DevelopmentStatus.cs  Maturity.cs  Parsing.cs  Resource.cs
src/Kodeistan.Mmg/Models/HL7V251/: Component.cs  ComponentData.cs  Parsing.cs  RepeatingGroupElementType.cs  SegmentData.cs
src/Kodeistan.Mmg/Models/VADS/: ValueSet.cs  ValueSetConcept.cs  ValueSetVersion.cs
src/Kodeistan.Mmg/Services/: FileSystemMmgService.cs  IMmgService.cs  IVocabularyService.cs  InMemoryMmgService.cs  VocabularyService.cs  VocabularyValidationResult.cs
tests/Kodeistan.Mmg.Tests/: Kodeistan.Mmg.Tests.csproj  ValidationTests.cs  Validation_Pertussis_Tests.cs  ValidatorFixture.cs
tests/Kodeistan.Mmg.Tests/mmgs/: measles_1.0.json  std_1.1.json  tb_3.0.json  varicella_3.0.json
