MSH|^~\&|SendAppName^2.16.840.1.114222.TBD^ISO|Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.0^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~HAI_MDRO_MMG_V1.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||CP_CRE_PAT_02^^^SendAppName&2.16.840.1.114222.nnnn&ISO||~^^^^^^S||20181206|M||2106-3^White^CDCREC|^^^13^30126^^^^13067|||||||||||2186-5^Not Hispanic or Latino^CDCREC||||||||||||||||
OBR|1||CP_CRE_02^SendAppName^2.16.840.1.114222.TBD^ISO|68991-9^Epidemiologic Information^LN|||20181218010101|||||||||||||||20181218010101|||F||||||50244^Carbapenemase-Producing Carbapenem-Resistant Enterobacteriaceae(CP-CRE)^NND
OBX|1|CWE|78746-5^Country of Birth^LN||USA^UNITED STATES^ISO3166_1||||||F
OBX|2|CWE|77983-5^Country of Usual Residence^LN||USA^UNITED STATES^ISO3166_1||||||F
OBX|3|TS|11368-8^Date of Illness Onset^LN||20181215||||||F
OBX|4|CWE|77978-5^Subject Died^LN||N^No^HL70136||||||F
OBX|5|SN|77998-3^Age at Case Investigation^LN||^9|d^day [time]^UCUM|||||F
OBX|6|TS|77975-1^Diagnosis Date^LN||20181215||||||F
OBX|7|CWE|77974-4^Hospitalized^LN||Y^Yes^HL70136||||||F
OBX|8|SN|77991-8^MMWR Week^LN||^51||||||F
OBX|9|DT|77992-6^MMWR Year^LN||2018||||||F
OBX|10|CWE|77966-0^Reporting State^LN||13^Georgia^FIPS5_2||||||F
OBX|11|CWE|77967-8^Reporting County^LN||13067^Cobb, GA^FIPS6_4||||||F
OBX|12|CWE|77968-6^National Reporting Jurisdiction^LN||13^GA^FIPS5_2||||||F
OBX|13|CWE|77990-0^Case Class Status Code^LN||410605003^Confirmed present^SCT||||||F
OBX|14|CWE|TRAVEL38^Travel Outside USA Prior to Illness Onset within Program Specific Timeframe^PHINQUESTION||N^No^HL70136||||||F
OBX|15|CWE|90366-6^Received Healthcare Outside the USA^LN||N^No^HL70136||||||F
OBX|16|CWE|INV1109^Previously Counted Case^PHINQUESTION||N^No^HL70136||||||F
OBX|17|CWE|89202-6^County of Facility^LN||13067^Cobb, GA^FIPS6_4||||||F
OBX|18|CWE|68488-6^State of Facility^LN||13^Georgia^FIPS5_2||||||F
OBX|19|CWE|INV290^Test Type^PHINQUESTION|1|LAB696^PCR^PHINQUESTION||||||F
OBX|20|CWE|85069-3^Test Method^LN|1|9718006^Polymerase chain reaction analysis (procedure)^SCT||||||F
OBX|21|CWE|INV291^Test Result^PHINQUESTION|1|260385009^Negative^SCT||||||F
OBX|22|CWE|LAB278^Organism Name^PHINQUESTION|1|40886007^Klebsiella oxytoca^SCT||||||F
OBX|23|CWE|48018-6^Gene Identifier^LN|1|PLR560^Klebsiella pneumoniae Carbapenemase gene^PLR||||||F
OBX|24|CWE|66746-9^Specimen Type^SCT|1|257261003^Swab^SCT||||||F
OBX|25|TS|68963-8^Specimen Collection Date/Time^LN|1|20181215||||||F
OBX|26|ST|LAB708^State Lab Isolate Id^PHINQUESTION|1|LAB123456||||||F
OBX|27|CWE|INV290^Test Type^PHINQUESTION|2|LAB696^PCR^PHINQUESTION||||||F
OBX|28|CWE|85069-3^Test Method^LN|2|9718006^Polymerase chain reaction analysis (procedure)^SCT||||||F
OBX|29|CWE|INV291^Test Result^PHINQUESTION|2|260385009^Negative^SCT||||||F
OBX|30|CWE|LAB278^Organism Name^PHINQUESTION|2|40886007^Klebsiella oxytoca^SCT||||||F
OBX|31|CWE|48018-6^Gene Identifier^LN|2|PLR561^New Delhi metallo-beta-lactamase gene^PLR||||||F
OBX|32|TS|68963-8^Specimen Collection Date/Time^LN|2|20181215||||||F
OBX|33|ST|LAB708^State Lab Isolate Id^PHINQUESTION|2|LAB123456||||||F
OBX|34|CWE|INV290^Test Type^PHINQUESTION|3|LAB696^PCR^PHINQUESTION||||||F
OBX|35|CWE|85069-3^Test Method^LN|3|9718006^Polymerase chain reaction analysis (procedure)^SCT||||||F
OBX|36|CWE|INV291^Test Result^PHINQUESTION|3|260385009^Negative^SCT||||||F
OBX|37|CWE|LAB278^Organism Name^PHINQUESTION|3|40886007^Klebsiella oxytoca^SCT||||||F
OBX|38|CWE|48018-6^Gene Identifier^LN|3|PLR562^Oxacillinase-48-type carbapenemase gene^PLR||||||F
OBX|39|TS|68963-8^Specimen Collection Date/Time^LN|3|20181215||||||F
OBX|40|ST|LAB708^State Lab Isolate Id^PHINQUESTION|3|LAB123456||||||F
OBX|41|CWE|INV290^Test Type^PHINQUESTION|4|LAB696^PCR^PHINQUESTION||||||F
OBX|42|CWE|85069-3^Test Method^LN|4|9718006^Polymerase chain reaction analysis (procedure)^SCT||||||F
OBX|43|CWE|INV291^Test Result^PHINQUESTION|4|260385009^Negative^SCT||||||F
OBX|44|CWE|LAB278^Organism Name^PHINQUESTION|4|40886007^Klebsiella oxytoca^SCT||||||F
OBX|45|CWE|48018-6^Gene Identifier^LN|4|PLR563^Verona integron-encoded metallo-beta-lactamase gene^PLR||||||F
OBX|46|TS|68963-8^Specimen Collection Date/Time^LN|4|20181215||||||F
OBX|47|ST|LAB708^State Lab Isolate Id^PHINQUESTION|4|LAB123456||||||F
OBX|48|CWE|INV290^Test Type^PHINQUESTION|5|LAB696^PCR^PHINQUESTION||||||F
OBX|49|CWE|85069-3^Test Method^LN|5|9718006^Polymerase chain reaction analysis (procedure)^SCT||||||F
OBX|50|CWE|INV291^Test Result^PHINQUESTION|5|10828004^Positive^SCT||||||F
OBX|51|CWE|LAB278^Organism Name^PHINQUESTION|5|40886007^Klebsiella oxytoca^SCT||||||F
OBX|52|CWE|48018-6^Gene Identifier^LN|5|PLR559^Imipenemase metallo-beta-lactamase gene^PLR||||||F
OBX|53|TS|68963-8^Specimen Collection Date/Time^LN|5|20181215||||||F
OBX|54|ST|LAB708^State Lab Isolate Id^PHINQUESTION|5|LAB123456||||||F
OBX|55|CWE|85069-3^Test Method^LN|6|PHC2154^MALDI-TOF MS^CDCPHINVS||||||F
OBX|56|CWE|LAB278^Organism Name^PHINQUESTION|6|40886007^Klebsiella oxytoca^SCT||||||F
OBX|57|TS|68963-8^Specimen Collection Date/Time^LN|6|20181215||||||F
OBX|58|ST|LAB708^State Lab Isolate Id^PHINQUESTION|6|LAB123456||||||F